# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  InternetConnectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: Converters.kt  Estate.kt  EstateDao.kt  EstateDetailsRecyclerViewAdapter.kt  EstateListAdapter.kt  EstateRepository.kt  EstateRoomDatabase.kt  EstateStatus.kt  EstateType.kt  EstateViewModel.kt  EstatesApplication.kt  ImageRecyclerViewAdapter.kt  MainActivity.java  MainActivity.kt  SearchFragment.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/DI/: DatabaseModule.kt  EstatesApplication.kt  RepositoryModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: EstateDao.kt  EstateRoomDatabase.kt  ImageDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: DatabaseModule.kt  EstatesApplication.kt  RepositoryModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Estate.kt  FullEstate.kt  Image.kt
app/src/main/java/com/openclassrooms/realestatemanager/repos/: EstateRepository.kt  ImageRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddEstate.kt  AddEstateActivity.kt  AddEstateRecyclerViewAdapter.kt  EstateDetails.kt  EstateDetailsActivity.kt  EstateDetailsRecyclerViewAdapter.kt  EstateListAdapter.kt  ImageRecyclerViewAdapter.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/listview/: EstateListAdapter.kt  ListFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/loan/: LoanFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/mapview/: MapFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/searchview/: SearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/: EstateViewModel.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear_24.xml
app/src/main/res/layout/: activity_add_estate.xml  activity_estate_details.xml  activity_main.xml  activity_search.xml  edit_estate_mode.xml  estate_details_recyclerview_item.xml  fragment_list.xml  fragment_loan.xml  fragment_map.xml  fragment_search.xml  image_recyclerview_item.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_estate_details_appbar.xml  activity_main_appbar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
