<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.AddEstateActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="parent"/>
    

    <TextView
        android:id="@+id/title_estate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_title_estate"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorGreyTitle"
        android:textSize="@dimen/size_text_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        />

    <View
        android:id="@+id/divider_estate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/title_estate"
        />

    <CheckBox
        android:id="@+id/add_activity_check_sold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_estate_sold_checkbox"
        android:textSize="@dimen/size_text_big"
        android:layout_marginTop="@dimen/space_between_elements"
        app:layout_constraintTop_toBottomOf="@id/divider_estate"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_activity_estate_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_check_sold"
        android:layout_marginTop="@dimen/space_between_elements"
        android:paddingBottom="@dimen/space_between_elements"
        app:layout_constraintWidth_percent=".49"
        >

        <Spinner
            android:id="@+id/estateType_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_activity_price_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_check_sold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".49"
        android:layout_marginTop="@dimen/space_between_elements"
        android:paddingBottom="@dimen/space_between_elements"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_activity_price"
            android:layout_width="match_parent"
            android:hint="@string/activity_add_estate_price_hint"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_activity_surface_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".49"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_between_elements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_activity_price_layout"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_activity_surface"
            android:layout_width="match_parent"
            android:hint="@string/activity_add_estate_surface_hint"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_activity_room_number_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".49"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_between_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_activity_price_layout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_activity_room_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_add_estate_room_number_hint"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_activity_bathroom_number_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".49"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_between_elements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_activity_surface_layout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_activity_bathroom_number"
            android:layout_width="match_parent"
            android:hint="@string/activity_add_estate_bathroom_number_hint"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_activity_bedroom_number_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".49"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_between_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_activity_room_number_layout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_activity_bedroom_number"
            android:layout_width="match_parent"
            android:hint="@string/activity_add_estate_bedroom_number_hint"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_activity_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/add_activity_bedroom_number_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/space_between_elements"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_activity_desc"
            android:layout_width="match_parent"
            android:hint="@string/activity_add_estate_desc_hint"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_title_address"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorGreyTitle"
        android:textSize="@dimen/size_text_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_activity_desc_layout"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/title_address"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_activity_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/title_address"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_between_elements"
        android:paddingBottom="@dimen/space_between_elements"
        >

        <fragment
            android:id="@+id/autocomplete_fragment1"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_activity_add_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/add_activity_address_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/space_between_elements"
        >

        <TextView
            android:id="@+id/add_activity_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_add_estate_address_hint"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_title_nearby"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorGreyTitle"
        android:textSize="@dimen/size_text_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_activity_add_address_layout"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/title_nearby"
        />

    <CheckBox
        android:id="@+id/nearby_parks"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".49"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_text_big"
        android:text="@string/activity_add_estate_parks"
        android:layout_marginTop="@dimen/space_between_elements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_nearby"
        />

    <CheckBox
        android:id="@+id/nearby_shops"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".49"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_text_big"
        android:text="@string/activity_add_estate_shops"
        android:layout_marginTop="@dimen/space_between_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_nearby"
        />

    <CheckBox
        android:id="@+id/nearby_schools"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".49"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_text_big"
        android:text="@string/activity_add_estate_schools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearby_parks"
        />

    <CheckBox
        android:id="@+id/nearby_highway"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".49"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_text_big"
        android:text="@string/activity_add_estate_highway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearby_shops"
        />


    <TextView
        android:id="@+id/title_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_title_media"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorGreyTitle"
        android:textSize="@dimen/size_text_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearby_highway"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/title_media"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_activity_recycler_view"
        android:layout_width="170dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_media"
        android:horizontalSpacing="10dp"
        android:isScrollContainer="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        tools:listitem="@layout/image_recyclerview_item"
        android:paddingTop="@dimen/space_between_elements"
        >

    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/add_activity_choose_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_estate_choose_pic"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_activity_recycler_view"
        android:layout_marginTop="@dimen/space_between_elements"
        android:layout_marginStart="10dp"
        />

    <Button
        android:id="@+id/add_activity_take_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_estate_take_pic"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_activity_recycler_view"
        android:layout_marginTop="@dimen/space_between_elements"
        android:layout_marginEnd="10dp"
        />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_activity_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_save_white_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/space_between_elements"
        android:layout_marginBottom="@dimen/space_between_elements"
        android:contentDescription="@string/save_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>